# 4. for form to work and get connected with db, we are required to add follwoing to this file
# 5. go to localhost:8080/h2-console
#   h2-console login page will open up
#   that login page will have following mentioned url
#   need not to change username and password   and simply click test connection
#   It will go to some other page, but we dont have any tables there, so for that we need to go to Alien.java
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin