# we just need to tyoe prefix and we will get various options, and from there we need to select, which one is required to chosen
#  we are using below these, prefix is for giving path of folders (as we have nested the jsp page), suffix is for giving extension of that file

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

